spring.application.name=service-registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=

eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=/

eureka.server.enable-self-preservation=true

