# store

./: .gitignore  pom.xml
service-admin-ui/: pom.xml
service-admin-ui/src/main/java/com/cnuip/adminui/: ServiceAdminUiApplication.java
service-admin-ui/src/main/resources/: application.yml
service-admin-ui/src/test/java/com/cnuip/adminui/: ServiceAdminUiApplicationTests.java
service-authorize/: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/cnuip/base/: ServiceBaseApplication.java
service-base/src/main/java/com/cnuip/base/base/: BaseModel.java  LikeModeEnum.java  QueryParam.java
service-base/src/main/java/com/cnuip/base/config/: MainConfig.java
service-base/src/main/java/com/cnuip/base/converter/: DateConverter.java
service-base/src/main/java/com/cnuip/base/domain/authorize/: Authorize.java  AuthorizePatent.java
service-base/src/main/java/com/cnuip/base/domain/console/: Department.java  Organization.java  Post.java  Powers.java  Province.java  Splash.java  Team.java
service-base/src/main/java/com/cnuip/base/domain/enums/: AuthorityTypeEnum.java  AuthorizePatentTradeTypeEnum.java  AuthorizeStateEnum.java  PatentResultMaturityEnum.java  PatentTypeEnum.java  ProcessCategoryEnum.java  ProcessStateEnum.java  ProcessTypeEnum.java  ProjectSourceEnum.java  UserActionEnum.java  YesNoEnum.java  YesNoNoneEnum.java
service-base/src/main/java/com/cnuip/base/domain/params/: AuthorityParam.java  AuthorizeParam.java  AuthorizePatentParam.java  DepartmentParam.java  FavoriteParam.java  LabelParam.java  LabelValueParam.java  LoginLogParam.java  OrganizationParam.java  PatentResultAttachmentParam.java  PatentResultImageParam.java  PatentResultLabelParam.java  PatentResultParam.java  PostParam.java  PowersParam.java  ProcessAttachmentParam.java  ProcessParam.java  ProcessPersonParam.java  ProcessRequisitionParam.java  ProcessTaskParam.java  ProcessTaskUserParam.java  ProvinceParam.java  RequirementParam.java  RoleAuthorityParam.java  RoleParam.java  SplashParam.java  TeamParam.java  TmplProcessParam.java  TmplProcessPersonParam.java  TmplProcessTaskDepartmentParam.java  TmplProcessTaskParam.java  UserLogParam.java  UserParam.java  UserRoleParam.java  UserTeamParam.java  VerifyCodeParam.java
service-base/src/main/java/com/cnuip/base/domain/patent/: Favorite.java
service-base/src/main/java/com/cnuip/base/domain/process/: Process.java  ProcessAttachment.java  ProcessPerson.java  ProcessRequisition.java  ProcessTask.java  ProcessTaskUser.java  TmplProcess.java  TmplProcessPerson.java  TmplProcessTask.java  TmplProcessTaskDepartment.java
service-base/src/main/java/com/cnuip/base/domain/result/: Label.java  LabelValue.java  PatentResult.java  PatentResultAttachment.java  PatentResultImage.java  PatentResultLabel.java
service-base/src/main/java/com/cnuip/base/domain/user/: Authority.java  LoginLog.java  Requirement.java  Role.java  RoleAuthority.java  User.java  UserLog.java  UserRole.java  UserTeam.java  VerifyCode.java
service-base/src/main/java/com/cnuip/base/repository/: AbstractMapper.java
service-base/src/main/java/com/cnuip/base/service/: AbstractService.java  BaseService.java
service-base/src/main/java/com/cnuip/base/service/impl/: AbstractServiceImpl.java  BaseServiceImpl.java
service-base/src/main/java/com/cnuip/base/utils/: ClientServiceUtils.java  DateUtil.java  PageInfoTransferUtils.java  StringUtils.java  TreeUtils.java  UUidUtils.java  UrlUtils.java
service-base/src/main/java/com/cnuip/base/web/: BaseException.java
service-base/src/main/java/com/cnuip/base/web/enums/: ResponseBaseEnum.java
service-user/: pom.xml
service-user/src/main/java/com/cnuip/user/: ServiceUserApplication.java  test.java
service-user/src/main/java/com/cnuip/user/annotation/: DealUser.java
service-user/src/main/java/com/cnuip/user/config/: AliConfig.java  AliProperties.java  CustomConfig.java  RabbitConfig.java  RequirementReceiver.java  RestTemplateConfig.java  UserAspect.java
service-user/src/main/java/com/cnuip/user/enums/: RabbitConfigEnums.java
service-user/src/main/java/com/cnuip/user/repository/: AuthorityMapper.java  LoginLogMapper.java  RequirementMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java  UserTeamMapper.java  VerifyCodeMapper.java
service-user/src/main/java/com/cnuip/user/repository/base/: AuthorityBaseMapper.java  LoginLogBaseMapper.java  RequirementBaseMapper.java  RoleAuthorityBaseMapper.java  RoleBaseMapper.java  UserBaseMapper.java  UserLogBaseMapper.java  UserRoleBaseMapper.java  UserTeamBaseMapper.java  VerifyCodeBaseMapper.java
service-user/src/main/java/com/cnuip/user/rest/: AliSmsController.java  AuthorityController.java  GlobalExceptionHandler.java  RequirementController.java  RoleController.java  UserController.java  VerifyCodeController.java
service-user/src/main/java/com/cnuip/user/service/: AliSmsService.java  AuthorityService.java  LoginLogService.java  RequirementService.java  RoleAuthorityService.java  RoleService.java  UserLogService.java  UserRoleService.java  UserService.java  UserTeamService.java  VerifyCodeService.java
service-user/src/main/java/com/cnuip/user/vo/: AuthorityVo.java  EnterpriseRequire.java  LoginTypeEnum.java  RequirementCountVo.java  RequirementProfessor.java  RequirementVo.java  RoleVo.java  UserValidateVo.java  UserVo.java  VerifyCodeActionEnum.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/main/resources/mappers/: authorityMapper.xml  loginLogMapper.xml  requirementMapper.xml  roleAuthorityMapper.xml  roleMapper.xml  userLogMapper.xml  userMapper.xml  userRoleMapper.xml  userTeamMapper.xml  verifyCodeMapper.xml
service-user/src/main/resources/mappers/base/: authorityBaseMapper.xml  loginLogBaseMapper.xml  requirementBaseMapper.xml  roleAuthorityBaseMapper.xml  roleBaseMapper.xml  userBaseMapper.xml  userLogBaseMapper.xml  userRoleBaseMapper.xml  userTeamBaseMapper.xml  verifyCodeBaseMapper.xml
service-user/src/test/java/com/cnuip/user/: ServiceUserApplicationTests.java
(+340 files in other folders)
