<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cnuip</groupId>
    <artifactId>store2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>store2</name>
    <description>专利宝2.0</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>

    <modules>
        <module>service-base</module>
        <module>service-user</module>
        <module>service-authorize</module>
        <module>service-config</module>
        <module>service-admin-ui</module>
        <module>service-console</module>
        <module>service-gateway</module>
        <module>service-process</module>
        <module>service-registry</module>
        <module>service-result</module>
        <module>service-patent</module>
        <module>service-colligate</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-authorize</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-admin-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-process</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-result</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-patent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>service-colligate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cnuip</groupId>
                <artifactId>gaea-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.http.com/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Release</name>
            <url>http://nexus.http.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.http.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
